{
  "name": "sd-coding-standards",
  "version": "1.0.0",
  "description": "CLI tool to apply Saigon Digital coding standards to Next.js projects",
  "main": "bin/index.js",
  "bin": {
    "sd-standards": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saigon-Digital/sd-coding-standards.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "eslint",
    "prettier",
    "typescript",
    "coding-standards"
  ],
  "author": "Saigon Digital",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
